# CapstoneLibrary

./: .gitignore  Capstone.sln
Capstone.Core/: Capstone.Core.csproj
Capstone.Core/CustomEntities/: Metadata.cs  PagedList.cs  PaginationOptions.cs
Capstone.Core/DTOs/: BookCategoryDto.cs  BookDrawerDto.cs  BookDto.cs  BookGroupDto.cs  BookShelfDto.cs  BorrowBookDto.cs  BorrowDetailDto.cs  CampaignDto.cs  CategoryDto.cs  ClientMessage.cs  CustomerDto.cs  DetectionDto.cs  DetectionErrorDto.cs  DrawerDetectionDto.cs  DrawerDto.cs  ErrorMessageDto.cs  FavouriteCategoryDto.cs  FeedbackDto.cs  ImageDto.cs  LocationDto.cs  NotificationDto.cs  PatronDto.cs  RatingDto.cs  ReturnBookDto.cs  ReturnDetailDto.cs  RoleDto.cs  StaffDto.cs  TempDto.cs  UndefinedErrorDto.cs  UserNotificationDto.cs
Capstone.Core/Entities/: BaseEntity.cs  Book.cs  BookCategory.cs  BookDetect.cs  BookDrawer.cs  BookGroup.cs  BookRecommend.cs  BookShelf.cs  BorrowBook.cs  BorrowDetail.cs  Campaign.cs  Category.cs  Customer.cs  Detection.cs  DetectionError.cs  Device.cs  Drawer.cs  DrawerDetection.cs  ErrorMessage.cs  Event.cs  FavouriteCategory.cs  Feedback.cs  Image.cs  Location.cs  Notification.cs  Patron.cs  ReturnBook.cs  ReturnDetail.cs  Role.cs  Staff.cs  UndefinedError.cs  User.cs  UserLogin.cs  UserNotification.cs
Capstone.Core/Enumerations/: RoleType.cs
Capstone.Core/Exceptions/: BusinessException.cs
Capstone.Core/Hubs/: AppUser.cs  Message.cs  MessageBorrow.cs  MessageHub.cs  MessageReturn.cs  MessageReturnBook.cs
Capstone.Core/Interfaces/: IBookCategoryRepository.cs  IBookCategoryService.cs  IBookDetectService.cs  IBookGroupRepository.cs  IBookRecommendService.cs  IBookRepository.cs  IBookService.cs  IBookShelfRepository.cs  IBookShelfService.cs  IBorrowBookService.cs  ICampaignRepository.cs  ICategoryService.cs  ICustomerService.cs  IDeviceService.cs  IDrawerRepository.cs  IErrorMessageRepository.cs  IFeedbackService.cs  ILocationRepository.cs  INotificationRepository.cs  IReturnBookRepository.cs  IReturnBookService.cs  IRoleRepository.cs  IUnitOfWork.cs
Capstone.Core/QueryFilters/: BookCategoryQueryFilter.cs  BookDetectQueryFilter.cs  (+27 more)
(+172 files in other folders)
